C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\appsettings.json
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\MSA_p2_ba.exe
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\MSA_p2_ba.deps.json
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\MSA_p2_ba.runtimeconfig.json
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\MSA_p2_ba.dll
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\MSA_p2_ba.pdb
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.csproj.AssemblyReference.cache
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.AssemblyInfoInputs.cache
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.AssemblyInfo.cs
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.csproj.CoreCompileInputs.cache
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\scopedcss\bundle\MSA_p2_ba.styles.css
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.csproj.CopyComplete
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.dll
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\refint\MSA_p2_ba.dll
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.pdb
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\MSA_p2_ba.genruntimeconfig.cache
C:\Users\1019l\Documents\GitHub\MSA_Phase2_Backend\MSA_p2_ba\obj\Debug\net6.0\ref\MSA_p2_ba.dll
